# sonarqube-jenkins-build-sample

./: README.md  nbactions.xml  pom.xml  sonar-project.properties
src/test/java/testit/: MyClassIntegrationTest.java  NewClassIntegrationTest.java
