<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.obernardovieira</groupId>
    <artifactId>sonarqube-jenkins-build-sample</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>sonarqube-jenkins-build-sample</name>
    <url>https://github.com/obernardovieira/sonarqube-jenkins-build-sample</url>
    <scm>
        <connection>scm:git:git@github.com:obernardovieira/sonarqube-jenkins-build-sample.git</connection>
        <developerConnection>scm:git:git@github.com:obernardovieira/sonarqube-jenkins-build-sample.git</developerConnection>
        <url>https://github.com/obernardovieira/sonarqube-jenkins-build-sample</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>