sonar.projectKey=obv_sqjb_sample
sonar.projectName=sonarqube-jenkins-build-sample
sonar.projectVersion=0.1
sonar.sources=.
sonar.indentSize=4
sonar.language=java
sonar.cfamily.build-wrapper-output=wrap
